@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Roboto:wght@400&display=swap');

/* Basic Css */

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: all 0.2s linear;
  /* color: #a1b2b1; */
  color: black;
  line-height: 1.6em;
}

/* The Main container  */

.main-container {
  height: 100vh;
  width: 100%;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #eae4d7;
  margin: 0px;

}


/* Styling the header : Navigation Bar */

header {
  margin: 0px;
}

a {
  text-decoration: none;
  color: #ebeff6;
  font-weight: bold;
}

ul {
  list-style: none;
}

section {
  padding: 2rem 0%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bolder;
  display: inline-block;

}

.logo i {
  padding-right: 1rem;
  color: rgb(43, 41, 41);
}

.logo {
  font-size: 25px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #dedede;


}

span {
  color: #f9054e;
}

.span2 {
  font-family: 'Fraunces', serif;
}

/* Styling the nav container */

.nav {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  background-color: #828277;
  height: 65px;
  border: blue 3px solid;
  border-radius: 6px;
  box-shadow: rgba(71, 217, 220, 0.963) 1px 2px 2px 2px;
  text-decoration: none;
  font-size: 20px;
  padding-left: 8%;
  padding-right: 8%;
}

.menu li:hover {
  cursor: pointer;
  transform: scale(1.2);
  text-decoration: none;

}


.menu {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

/*Container for menu button  */

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

/*  Creating the menu button */

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: rgb(209, 18, 59);
  position: absolute;
  height: 6px;
  width: 32px;
  transition: all 1s ease-in 0s;
  border-radius: 4px;
  color: rgb(1, 6, 14);
}

.menu-button::before {
  content: '';
  margin-top: -9px;
}

.menu-button::after {
  content: '';
  margin-top: 9px;
}

/*  Adding Functionality to the Hamburger Menu with CSS  */

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(45deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(233, 10, 10, 0);

}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  /*  transforms the hamburger icon into a cross  */
  transform: rotate(-45deg);
}

/* Styling the hero section */

.hero {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  height: auto;
  align-items: center;
  background-color: #eae4d7;
}

/* Styling the hero image */


.hero .back img {
  width: 400%;

}

.hero .image {
  flex: 1 1 30rem;

}

.hero .image img {
  width: 60%;

  padding: 1rem;

  animation: bg 2s linear 0s infinite alternate;
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  box-shadow: rgba(86, 207, 209, 1) 0px 0px 3px 3px;
  
}
/* animating the main image   */

@keyframes bg {
  0% {
    background: linear-gradient(rgb(11, 204, 91), rgb(34, 8, 235), rgb(205, 14, 14), rgb(28, 28, 191));
  }

  20% {
    background: linear-gradient(rgb(11, 34, 204), rgb(235, 8, 53), rgb(14, 192, 205), rgb(28, 191, 110));
  }

  40% {
    background: linear-gradient(rgb(204, 43, 11), rgb(8, 61, 235), rgba(192, 205, 14, 0.897), rgb(191, 72, 28));
  }

  60% {
    background: linear-gradient(rgb(11, 204, 143), rgb(235, 8, 8), rgb(14, 148, 205), rgb(28, 44, 191));
  }

  80% {
    background: linear-gradient(rgb(204, 11, 59), rgb(235, 114, 8), rgb(62, 14, 205), rgb(12, 163, 42));
  }

  100% {
    background: linear-gradient(rgb(43, 11, 204), rgb(224, 235, 8), rgb(205, 14, 17), rgb(28, 172, 191));
  }


}

/* Styling the buttons for the hero and about section */

button {
  background-color: rgb(5, 242, 230);
  color: #195cc8;
  text-decoration: none;
  border: 3px solid black;
  font-weight: bold;
  font-size: 15px;
  padding: 13px 30px;
  border-radius: 30px;
  margin: 10px;
  transition: 0.4s;
  box-shadow: rgba(93, 183, 183, 0.963) 0px 0px 2px 2px;

}

.btn1,
.btn2 {
  margin: 1rem;
}

.rebt {
  color: #111;
}

.btn1 {
  background-color: #19de75;
  box-shadow: rgba(43, 185, 107, 0.963) 2px 2px 2px 2px;
  border: 3px solid black;
  padding: 15px 32px;
}

button:hover {
  cursor: pointer;
  border-color: rgb(16, 55, 229);
  box-shadow: none;
}

button:active {
  transform: scale(0.8);
}

/* herocontent hero section */

.herocontent {
  margin: auto;
}

.hero .herocontent {
  flex: 1 1 40rem;
}

h1 {
  color: black;
  margin: 20px 0px 20px;
  font-size: 80px;
  font-family: 'Fraunces', serif;
  letter-spacing: 2px;
}

.surname {
  font-family: 'Fraunces', serif;
}

h2 {
  color: black;
  font-size: 50px;
  margin-bottom: 15px;
}

h4 {
  letter-spacing: 2px;
  font-size: 20px;
}

h3 {
  font-size: 30px;
  color: black;
  letter-spacing: 2px;
}

.tag2 {
  margin-top: 5px;
  margin-bottom: 30px;
}

.hero p {
  font-size: 25px;
}


/*Styling the About section*/

.about {
  width: 100%;
  height: auto;
  padding: 50px 0px;
  background-color: #e8e9e3;
}

.about img {
  height: auto;
  width: 430px;
  border-radius: 30px;
  box-shadow: rgba(26, 24, 24, 0.25) 0px 5px 10px 2px;
}

.about img:hover {
  box-shadow: rgba(33, 7, 233, 0.25) 10px 10px 10px 10px;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 100px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: rgb(251, 243, 6) solid 2px;
  background-color: aquamarine;

}


.about-text {
  /* width: 550px; */
  text-align: justify;
  margin: 10px;
}

/* about container */

.main {
  width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;

}

.about-text h2 {
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: bold;
  color: #195cc8;
  text-align: center;
  font-family: 'Fraunces', serif;
}

.about-text h5 {
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-weight: bold;
  color: black;
  font-family: 'Frances', serif;
}

.about-text p {
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

/*
Skills 

*/

/* skills section styling */

.skills {
  height: auto;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 85px;
  padding-bottom: 20px;
  letter-spacing: 1px;
  font-family: 'Fraunces', serif;
  color: #195cc8;
}

.skills .title::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
  font-size: 18px;
}

.skills .skills-content .left a {
  display: inline-block;
  background: rgb(57, 95, 165);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(57, 95, 165);
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: rgb(57, 95, 165);
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  position: relative;
  border: 1px solid #504f4f;
  padding: 5px;
  border-radius: 10px;
  height: 10px;
  background: #504f4f;
}

.skills .skills-content .right .progressBar {
  border: 1px solid #504f4f;
  padding: 5px;
  border-radius: 10px;
}

.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  /* background: rgb(57, 95, 165); */
  transition: width 0.6s ease;
  height: 10px;
  border-radius: 5px;
  vertical-align: middle;
  align-self: center;
  background-image: -moz-linear-gradient(0deg, #3a6dc1 0%, #195cc8 100%);
  background-image: -webkit-linear-gradient(0deg, #3a6dc1 0%, #195cc8 100%);
  color: #195cc8;
}

.skills-content .right .mern::before {
  width: 92%;
}

.skills-content .right .js::before {
  width: 88%;
}

.skills-content .right .react::before {
  width: 75%;
}

.skills-content .right .php:before {
  width: 70%;
}

.skills-content .right .java:before {
  width: 70%;
}

.skills-content .right .python:before {
  width: 70%;
}

.skills-content .right .android:before {
  width: 75%;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.headbar {
  background: none;
  color: black;
}

/* experience */

/* experience container */

.CV-page {
  max-width: 800px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 2em;
  color: #222222;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
}

.CV-secondaryHeading {
  position: relative;
  margin: 1em 0 0;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  color: #195cc8;
  font-family: 'Fraunces', serif;
}

.CV-secondaryHeading::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
  margin-top: 10px;
}

.CV-grid {
  display: table;
}

.CV-grid-column {
  display: table-cell;
}

.CV-timeline {
  position: relative;
  margin: 0 0 0 0.5em;
  padding-left: 1.5em;
  border-left: solid 1px #a1b2b1;
}

.CV-timeline:first-of-type {
  margin-top: 1em;
}

.CV-timeline:last-of-type {
  border-left-color: transparent;
}

.CV-timeline:before {
  content: '';
  position: absolute;
  top: 0;
  left: -0.5em;
  display: block;
  width: 1em;
  height: 1em;
  border: solid 1px #222222;
  background-color: #ffffff;
  border-radius: 50%;
}

.CV-timeline-heading {
  margin: 0;
  padding-bottom: 0.5em;
  line-height: 1em;
  font-weight: normal;
  -webkit-transform: translateY(-0.1em);
  -ms-transform: translateY(-0.1em);
  transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
  line-height: 1;
  font-style: italic;
  text-transform: uppercase;
  /* background: none;
    -webkit-text-fill-color: #249f9f;
    -webkit-background-clip: text; */
}

.CV-timeline-heading-location {
  font-size: 0.8em;
  background: none;
  /* -webkit-text-fill-color: #a1b2b1;
    -webkit-background-clip: text; */
  color: #111;
}

.CV-timeline-heading-duration {
  display: block;
  font-size: 0.7em;
  background: none;
  -webkit-text-fill-color: #6f6f6f;
  /* -webkit-background-clip: text; */
}

.CV-timeline-details {
  display: block;
  margin: 0;
  padding-bottom: 2em;
  padding: 0 0 1em 1em;
  list-style-type: disc;
  font-size: 15px;
}

.CV-timeline-details-item,
.CV-job-timeline-item {
  margin-bottom: 0.3em;
}

/* service */
/* .container{
  background-color: rgb(240, 242, 234);
  width: 100%;
  padding: 10px 0px;
  height: 100vh;
} */
.item img {
  height: 100vh;
  width: 100vw;


}



.service {
  background-color: rgb(232, 233, 227);
  width: 100vw;
  height: 100vh;
  padding: 10px 0px;
  height: 100vh;
}

.title h2 {
  font-size: 50px;
  margin: 30px auto;
  text-align: center;
  font-weight: 500;
  color: #195cc8;
  font-family: 'Fraunces', serif;
}

.title h2 ::after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(161, 178, 177);
  transform: translateX(-50%);
  margin-top: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 460px;
  width: 335px;
  /* padding: 20px 35px; */

  background-color: rgb(22, 220, 161);
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: rgb(26 24 24 / 25%) 0px 5px 10px 2px;
}

/* .card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #f9004d;
} */

h5 {
  color: #195cc8;
  font-size: 23px;
  margin-bottom: 5px;
}

/* .pra p {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: transparent;
  color: #195cc8;
  text-decoration: none;
  border: 2px solid black;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #249f9f;
  cursor: pointer;
} */
.pr_img {

  width: 335px;
}

.cr {
  height: 406px;
}

.cl {
  height: auto;
}

/* contact me  */

.contact {
  height: 100vh;

}

.contactUs {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  margin-bottom: 5%;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgb(124, 122, 122);
}

.contactLeft {
  background-color: rgba(230, 230, 230, 0.6);
  height: 100%;
}

.contactRight {
  padding: 25px 40px;
  /* background: #191919; */
}

.contact-content {
  font-size: 17px;
  margin: 1rem;
}

.contacth2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-weight: 500;
  color: black;
}

.contact-img {
  margin: 1rem;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}

.contactField {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 1rem 1rem;
  font-size: 1.5rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.contactField:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.contactTextarea {
  min-height: 150px;
}

.contactBtn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 2px solid black;
  font-size: 1.5rem;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  color: black;
}

.contact-info {
  font-size: 20px;
  text-align: center;
  padding: 1rem;
  text-align: justify;
  margin-left: 1%;
}

.contact-info p {
  color: black;
  margin: 1rem;
}

.contactField:focus {
  border: 2px solid rgb(33, 31, 47);
  background-color: white;
}

.contactTitle {
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  color: #195cc8;
  font-family: 'Fraunces', serif;
}

/* footer */

#lab_social_icon_footer {
  /* align-items: center; */
  /* justify-content: center; */
  background-color: #353434;
  text-align: center;
}

#lab_social_icon_footer .social {
  color: hsl(0, 0%, 100%);
  font-size: 20px;


}

/*#lab_social_icon_footer:hover {
  transform: scale(1.2);
} */
/* .si.icon1:hover {
  transform: scale(5.2);
} */
.icon1 {
  padding: 15px;
  margin: 5px;
  color: #195cc8;
  background-color: hsl(323, 91%, 47%);
  border: 5px solid none;
  border-radius: 8px;
}

.icon2 {
  padding: 15px;
  margin: 5px;
  color: #195cc8;
  background-color: #167cda;
  border: 1px solid none;
  border-radius: 8px;
}

.icon3 {
  padding: 15px;
  margin: 5px;
  color: #195cc8;
  background-color: #0c90fc;
  border: 5px solid none;
  border-radius: 8px;
}

.icon4 {
  padding: 15px;
  margin: 5px;
  color: #195cc8;
  background-color: #0b0b0b;
  border: 5px solid none;
  border-radius: 8px;
}

.icon5 {
  padding: 15px;
  margin: 5px;
  color: #195cc8;
  background-color: #858d96;
  border: 5px solid none;
  border-radius: 8px;
}



.footertext {
  font-size: 15px;
  color: #efeaea;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;


  font-weight: bold;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }
  .hero .image img{
    width: 70%;
  }
  section {
    padding: 2rem;
  }
}

@media screen and (max-width: 880px) {
  .menu-button-container {
    display: flex;
  }
  .hero .image img{
    width: 70%;
  }

  a {
    color: black;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 2;
  }

  .menu li:hover {
    transition: all 2s ease-in 0s;
    transform: scale(1.2);
    border-radius: 20px;
    text-decoration: none;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #9f9a9a;
    height: 2.5em;
    padding: 0.5em;
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    text-decoration: none;
    color: black;
    background-color: #b5bec3;

  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }

  .contactLeft {
    height: 100%;
  }

  .about img {
    display: none;
  }

  html {
    font-size: 50%;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .main {
    width: 100%;
  }

  .box {
    display: block;
  }

  .card {
    margin: 15px auto;
  }

  .service {
    height: fit-content;
  }

  .contact {
    height: fit-content;
  }
}

@media (max-width: 768px) {

  .menu-button-container {
    display: flex;
  }
  .hero .image img{
    width: 50%;
  }
  a {
    color: black;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    z-index: 2;

  }

  .menu li:hover {
    transform: scale(1.2);
    transition: all 2s ease-in 0s;
    border-radius: 20px;
    text-decoration: none;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #9f9a9a;
    height: 2.5em;
    padding: 0.5em;
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: #959ca1;
    transition: all 2s ease-in 0s;

  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }

  .logo i {
    color: white;
  }

  .about img {
    display: none;
  }

  .main {
    width: 100%;
  }
}